<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
    html {
    position: relative;
    overflow:auto;
}
    body {/*body*/
    height:1000px;
    padding:0;
    margin:0;
    background-image: linear-gradient(to bottom right,green, yellow);
    }
    .b{
        margin-left: 100px;

    }
    .button2{
        background-color: aqua;
        text-align: center;
        width: 200px;
        border-radius: 30px;
        font-size: 50px;
        margin-top: 100px;
    }
    .button3{
        background-color: aqua;
        text-align: center;
        width: 200px;
        border-radius: 30px;
        font-size: 50px;
        margin-top: 100px;
        margin-left: 400px;
    }
    .text{
        background-color: aqua;
        width: 600px;
        height:1500px;
        border-radius: 30px;
        font-size: 10px;
        text-align: left;
        margin-top: auto;
    }
    .text2{
        background-color: aqua;
        width: 600px;
        height: 1500px;
        border-radius: 30px;
        font-size: 10px;
        text-align: left;
        margin-top: -1510px;
        margin-left: 620px;
    }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <button class="button2" onclick="">链表</button>
        <button class="button3" onclick="">队列</button>
        <div class="text">
           <pre>
            <script type="text/html" style="display: block;">
    #include <stdio.h>
    #include <stdlib.h>
    #include <malloc.h
    typedef struct LNode{
        int data;
        struct LNode *next;
    } LNode ,*LinkList
    void creat_list(int n,LNode* &L){
        int i=0;
        LNode* p=(LNode*)malloc(sizeof(LNode));
        p->data=n;
        p->next=NULL;
        L=p;
        while(i < n){
        LNode* q=(LNode*)malloc(sizeof(LNode));
        q->data=100-i;
        p->next=q;
        p=q;
        i++;
        }
        p->next=NULL;
        printf("creat ok\n");

    void print_list(LNode* L){
        L=L->next;
        while(L!=NULL){
        printf("%d",L->data);
        L=L->next;
        printf("\n");
        }
        printf("print ok\n");
    }
    int insert_list(int n,int o,LNode* &L){
        if(n<0||n>L->data){printf("error please try other\n");return 0;/*exit(0);*/}
        LNode* p=(LNode*)malloc(sizeof(LNode));
        int i=0;
        LNode* q=L;
        while(i - n != 0){
        q=q->next;
        i++;
        }
        p->next=q->next;
        q->next=p;
        p->data=o;
        (L->data)+=1;
        return 0;
    }
    int delete_list(int n,LNode* &L){
        if(n<=0||n>L->data){printf("error please try other\n");return 0;/*exit(0);*/}
        int i=0;
        LNode *q=L;
        LNode *p=q;
        while(i - n != 0){
        p=q;
        q=q->next;
        i++;
        }
        p->next=q->next;
        q->next=NULL;
        free(q);
        printf("delete ok\n");
        return 0;

    int main(){
    int i=1;LNode* L;
    while(0<i<5){
        switch(i){
        case 1:{int m=0,n=0;printf("input the number of a new linklist\n");
        scanf("%d",&m);creat_list(m,L);break;}
        case 2:{int m=0,n=0;printf("input twe numbers,and previous is the position,the lastter is the data\n");
        scanf("%d %d",&m,&n);insert_list(m,n,L);break;}
        case 3:{int m=0,n=0;printf("input a munber to delete the data in this position\n");
        scanf("%d",&m);delete_list(m,L);break;}
        case 4:{print_list(L);break;}
            }
        printf("input a number:1 create,2 insert,3 delete,4 print,input other number to exit the program\n");
        scanf("%d",&i);
    }
    return 0;
    }
    /*
    int main(){
    LNode* L;
    int m,n;
    scanf("%d",&m);
    creat_list(m,L);
    print_list(L);
    scanf("%d %d",&m,&n);
    insert_list(m,n,L);
    print_list(L);
    scanf("%d",&m);
    delete_list(m,L);
    print_list(L);
    printf("end\n");
    return 0;
    }*/
            </script>
            </pre>
        </div>
        <div class="text2">
            <pre>
                 <script type="text/html" style="display: block;">
    #include <stdio.h>
    #include <malloc.h>
    typedef int qelemtype;
    typedef struct {
        qelemtype *data;
        int head;
        int tail;
        int size;
    }
    void init_sq(int number,sq &l){
    if(l.data != NULL){	l.data=(qelemtype*)malloc(sizeof(qelemtype)*number);l.size=number;l.head=l.tail=0;
        printf("init ok\n");
    }else{l.data=NULL;l.head=l.tail=l.size=0;init_sq(number,l);}

    void add(int elem,sq &l){
    if((l.head-l.tail) < l.size){l.data[((l.head)%5)]=elem;++(l.head);printf("add ok\n");}
    else{printf("add error\n");}

    void del(sq &l){
    if(((l.head-l.tail) < l.size)&&(l.head-l.tail)>0){l.data[l.tail]=0;++(l.tail);printf("del ok\n");}
    else{printf("del error\n");}

    void print(sq &l){
    while(l.head != l.tail){printf("%d\n",l.data[l.tail]);++(l.tail);}

    int main(){
    sq l;int i=1;
    while(1){
    switch(i){
    case 1:{int m=0;printf("input the number of a new sq\n");scanf("%d",&m);init_sq(m,l);break;}
    case 2:{int m=0;printf("input a number to add to the head\n");scanf("%d",&m);add(m,l);break;}
    case 3:{int m=0;printf("input a munber to delete the tail's data \n");del(l);break;}
    case 4:{print(l);break;}}
    printf("input a number:1 create,2 add3 delete,4 print,input other number to exit the program\n");
    scanf("%d",&i);
    if(i!=1&&i!=2&&i!=3&&i!=4){break;}
                }
    return 0;}


                 </script>
            </pre>
        </div>
    </div>
</div>

</body>
</html>